server.port=8081

jwt.auth.converter.resource-id=client-test
jwt.auth.converter.principal-attribute=client-test

spring.data.mongodb.host=springdb.default.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=tiepnguyenptit
spring.data.mongodb.password=123456
spring.data.mongodb.database=admin